# SpringBootSkeltonProject

./: .gitignore  README.md  build.gradle  pre-commit
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/jp/foobar/: SkeltonApplication.java
src/main/java/co/jp/foobar/config/: DatasourceConfig.java
src/main/java/co/jp/foobar/controller/: HelloController.java  SkeltonController.java
src/main/java/co/jp/foobar/dao/: SkeletonDao.java
src/main/java/co/jp/foobar/entity/: Staff.java
src/main/java/co/jp/foobar/entity/common/: DomaEntity.java
src/main/java/co/jp/foobar/service/: SkeltonService.java
src/main/java/com/app/skelton/: SkeltonApplication.java
src/main/java/com/app/skelton/controller/: HelloController.java  SkeltonController.java
src/main/java/com/app/skelton/dao/: SkeletonDao.java
src/main/java/com/app/skelton/entity/: Staff.java
src/main/java/com/app/skelton/entity/common/: DomaEntity.java
src/main/java/com/app/skelton/service/: SkeltonService.java
src/main/resources/: application-development.yml  application.yml
src/main/resources/db/migration/: V1__CreateTable.sql  V2__InsertData.sql
src/main/resources/templates/: index.html
src/test/java/co/jp/foobar/: SkeltonApplicationTests.java
src/test/java/com/app/skelton/: SkeltonApplicationTests.java
